<?xml version="1.0"?>
<!DOCTYPE list SYSTEM "cml.dtd" >
<!--CML conversion of file caffeine.pdb
Produced by PDB2CML (c) Steve Zara 1999-->
<list title="molecules" convention="PDB">
    <list title="model">
        <list title="compounds">
            <string title="compound"></string>
        </list>
        <list title="remarks">
            <string title="remark" id="[c]">([n+]([CH3])[c]([c]2([c]([n+]1[CH3])[n][cH][n+]2[CH3]))[O-])[O-]
</string>
        </list>
        <list title="sequence" id="1">
            <list title="" id="1">
                <string builtin="residueType"></string>
                <atom title="atom" id="1">
                    <string title="name">C</string>
                    <coordinate3 builtin="xyz3">-1.799 0.022 0.602</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="2">
                    <string title="name">N</string>
                    <coordinate3 builtin="xyz3">-1.586 -0.945 -0.363</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="3">
                    <string title="name">C</string>
                    <coordinate3 builtin="xyz3">-2.731 -1.654 -0.954</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="4">
                    <string title="name">C</string>
                    <coordinate3 builtin="xyz3">-0.301 -1.248 -0.776</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="5">
                    <string title="name">C</string>
                    <coordinate3 builtin="xyz3">0.789 -0.574 -0.214</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="6">
                    <string title="name">C</string>
                    <coordinate3 builtin="xyz3">0.563 0.404 0.763</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="7">
                    <string title="name">N</string>
                    <coordinate3 builtin="xyz3">-0.728 0.694 1.163</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="8">
                    <string title="name">C</string>
                    <coordinate3 builtin="xyz3">-0.964 1.720 2.189</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="9">
                    <string title="name">N</string>
                    <coordinate3 builtin="xyz3">1.752 0.896 1.139</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="10">
                    <string title="name">C</string>
                    <coordinate3 builtin="xyz3">2.729 0.287 0.454</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="11">
                    <string title="name">N</string>
                    <coordinate3 builtin="xyz3">2.158 -0.638 -0.400</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="12">
                    <string title="name">C</string>
                    <coordinate3 builtin="xyz3">2.871 -1.524 -1.331</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="13">
                    <string title="name">O</string>
                    <coordinate3 builtin="xyz3">-0.101 -2.186 -1.712</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="14">
                    <string title="name">O</string>
                    <coordinate3 builtin="xyz3">-3.048 0.309 0.996</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="15">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">3.786 0.485 0.553</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="16">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">-2.947 -2.544 -0.368</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="17">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">-2.491 -1.941 -1.976</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="18">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">-3.601 -1.000 -0.955</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="19">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">-1.088 2.689 1.711</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="20">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">-0.114 1.756 2.868</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="21">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">-1.864 1.473 2.748</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="22">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">2.981 -1.026 -2.293</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="23">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">2.305 -2.444 -1.462</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
                <atom title="atom" id="24">
                    <string title="name">H</string>
                    <coordinate3 builtin="xyz3">3.855 -1.757 -0.929</coordinate3>
                    <string builtin="elementType"></string>
                    <string builtin="formalCharge"></string>
                </atom>
            </list>
            <feature title="ter" id=""/>
        </list>
        <list title="connections">
            <list title="connect" id="1">2 7 14 0</list>
            <list title="connect" id="2">1 3 4 0</list>
            <list title="connect" id="3">2 16 17 18</list>
            <list title="connect" id="4">2 5 13 0</list>
            <list title="connect" id="5">4 6 11 0</list>
            <list title="connect" id="6">5 7 9 0</list>
            <list title="connect" id="7">1 6 8 0</list>
            <list title="connect" id="8">7 19 20 21</list>
            <list title="connect" id="9">6 10 0 0</list>
            <list title="connect" id="10">9 11 15 0</list>
            <list title="connect" id="11">5 10 12 0</list>
            <list title="connect" id="12">11 22 23 24</list>
            <list title="connect" id="13">4 0 0 0</list>
            <list title="connect" id="14">1 0 0 0</list>
        </list>
    </list>
</list>
